
PORT=5000
MONGODB_URI=mongodb+srv://malikbruh102:waT0fau9iouoSn1p@cluster0.qz9wewf.mongodb.net/petropulse?retryWrites=true&w=majority
# JWT Secret for Authentication
JWT_SECRET=petropulse123
JWT_EXPIRE=30d
NODE_ENV=development
